body{
    margin: auto;

}

*{
    background-color: black;
}

.modulo{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px;
    justify-content: space-around;
    align-items: center;
    
}

#leopardo{
    width: 25vw;
}

#jugo1{
    width: 25vw;
}

.jugo{
    grid-row: 2/4;
    grid-column: 1/2;
}

.logo{
    grid-row: 1/2 ;
    grid-column:3/5 ;
}

#logo1{
    width: 50vw;
}

.fastfood{
    grid-column: 2/4;
}

#fastfood1{
    width: 50vw;
    height: auto;
}

.hamburguesa{
    grid-column: 2/4;
}

#hamburguesa1{
    width: 50vw;
    height: auto;
}

#cuchara1{
    width: 25vw;    
}

.cicla{
    margin: auto;
}

#cicla1{
    width: 25vw;
}

.amarillo{
    margin: auto;
}

#amarillo1{
    width: 25vw;
}